{
    "name": "KartGame.AI.Editor",
    "references": [
        "GUID:c3aefbb81b4ef42e58aa75666617a7b2",
        "GUID:35cc2632df2760540bcc67312740008b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}